#container{
    max-width: 1150px;
    margin: 0 auto;
}
header{
    position: sticky;
    top: 0;
    z-index:99999;
}
#get-boxContainer{
    padding-bottom: 100px;
    border-bottom: 1px solid rgb(241, 242, 244);
}
#why-atomize{
    padding-block: 8rem;
    border-bottom: 1px solid rgb(241, 242, 244);
}
#reactUI{
    display: grid;
    padding-block: 8rem;
    grid-template-columns: 40% 50%;
    justify-content: space-between;
    border-bottom: 1px solid rgb(241, 242, 244);
}
#code{
    padding-block: 4rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(241,242,244);
    flex-direction: column;
}
.generalSpacing{
    padding-block: 4rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(241, 242, 244);
    flex-direction: column;
}
h2.secondHeading{
    width: 60%;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 50px;
}
@media screen and (max-width: 999px){
    #reactUI{
        grid-template-columns: 1fr;
    }
    h2.secondHeading{
        width: 90%;
    }
}
@media screen and (max-width: 600px){
    #code{
        padding-block: 8rem 4rem;
    }
}
@media screen and (max-width: 500px){
    h2.secondHeading{
        width: 100%;
    }
}
/* dd card */
#dd-card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
#aboveUI-template-container{
    width: 100%;
    display: grid;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit,minMax(200px,1fr));
}